version: "3.8"
x-environment: &default-environment
  DATABASE_URL: postgres://postgres:postgres@postgres:5432/postgres
  SECRET_KEY: change_me
  ENABLE_OPEN_USER_REGISTRATION: "true"
  ENABLE_TEST_API: "true"
  DEBUG: "true"
  EMAIL_BACKEND: "django.core.mail.backends.console.EmailBackend"
  ENABLE_OBSERVABILITY_API: "true"
  CELERY_WORKER_CONCURRENCY: 1

x-depends_on: &default-depends_on
  - postgres
  - redis
x-volumes: &default-volumes
  - .:/code
services:
  postgres:
    image: postgres:14
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
  redis:
    image: redis
  web:
    build: .
    user: root # Allows for usage of ipdb, apt, etc in dev
    command: ./manage.py runserver 0.0.0.0:8000
    depends_on: *default-depends_on
    volumes: *default-volumes
    ports:
      - "8000:8000"
    environment: *default-environment
  worker:
    build: .
    user: root
    command: bin/run-celery-with-beat.sh
    depends_on: *default-depends_on
    volumes: *default-volumes
    environment: *default-environment
